# gamelife

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  dockerfile-backend  dockerfile-frontend
BackEnd/: GameLife.sln
BackEnd/GameLifeApi/: GameLifeApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  gamelife.db
BackEnd/GameLifeApi/Controllers/: BoardsController.cs
BackEnd/GameLifeApi/Properties/: launchSettings.json
BackEnd/GameLifeModels/Interface/Repository/: IBoardRepository.cs
BackEnd/GameLifeModels/Interface/Services/: IBoardService.cs
BackEnd/GameLifeModels/Requests/: CreateBoardRequest.cs
BackEnd/GameLifeModels/Responses/: BoardWithCellsResponse.cs  CreateBoardResponse.cs
BackEnd/GameLifeRepository/: BoardRepository.cs  GameLifeRepository.csproj  SqliteConnectionFactory.cs
BackEnd/GameLifeServices/: BoardService.cs  GameLifeServices.csproj
BackEnd/GameLifeTests/: GameLifeTests.csproj
BackEnd/GameLifeTests/Unit/Api/Controllers/: BoardsControllerTests.cs
BackEnd/GameLifeTests/Unit/Models/Repository/: IBoardRepositoryTests.cs
BackEnd/GameLifeTests/Unit/Models/Requests/: CreateBoardRequestTests.cs
BackEnd/GameLifeTests/Unit/Models/Services/: IBoardServiceTests.cs
BackEnd/GameLifeTests/Unit/Repository/: BoardRepositoryTests.cs
BackEnd/GameLifeTests/Unit/Services/: BoardServiceTests.cs
FrontEnd/: index.html  package-lock.json  package.json  setupTests.ts  tsconfig.app.tsbuildinfo
FrontEnd/nginx/: nginx.conf
FrontEnd/src/: App.css  App.tsx  index.css
FrontEnd/src/api/: index.ts
FrontEnd/src/ui/alert/: AlertMessage.tsx
FrontEnd/src/ui/board/: index.tsx
FrontEnd/src/ui/controls/: index.tsx
FrontEnd/src/ui/hooks/: useAlert.ts  useBoard.ts
FrontEnd/src/ui/pages/: index.tsx
FrontEnd/tests/: setupVitestMatchers.d.ts
FrontEnd/tests/ui/: AlertMessage.test.tsx  board.test.tsx  controls.test.tsx
FrontEnd/tests/ui/hooks/: useAlert.test.ts  (+1 more)
